{
    "name": "GAN15",
    "note": "I can't even train a GAN",
    "cuda": true,
    "tips": {
        "01": {
            "desc": "normalize input images",
            "enabled": "true, toggle not implemented"
        },
        "02": {
            "desc": "modified loss function",
            "enabled": "false, toggle not implemented"
        },
        "03": {
            "desc": "gaussian input noise",
            "enabled": "true, toggle not implemented"
        },
        "04": {
            "desc": "batch normalization",
            "enabled": "true, toggle not implemented"
        },
        "05": {
            "desc": "avoid sparse gradients",
            "enabled": true,
            "type": "LeakyReLU",
            "config": {
                "negative_slope": 0.2,
                "inplace": true
            }
        },
        "06": {
            "desc": "soft and noisy labels",
            "enabled": "false, toggle not implemented"
        },
        "09": {
            "desc": "use Adam optimizer",
            "enabled": "true, toggle not implemented"
        },
        "13": {
            "desc": "noise to inputs to D with decay",
            "enabled": true,
            "config": {
                "var": 0.02,
                "decay": "lambda noise, epoch: noise * (0.95 ** epoch)"
            }
        },
        "14": {
            "desc": "train discriminator more",
            "enabled": true,
            "adaptive": true,
            "config": {
                "val_acc_threshold": 0.9,
                "dis_iter": 2,
                "gen_iter": 1
            }
        },
        "17": {
            "desc": "dropouts in G",
            "enabled": "false, toggle not implemented"
        }
    },
    "data_loader": {
        "data_dir1": "datasets/AnimeDataset/faces/",
        "data_dir2": "datasets/extra_data/images/",
        "batch_size": 100,
        "shuffle": true,
        "noise_dim": 16
    },
    "validation": {
        "validation_split": 0.1,
        "shuffle": true
    },
    "optimizers": {
        "generator": {
            "type": "Adam",
            "config": {
                "lr": 0.0005,
                "weight_decay": 0
            }
        },
        "discriminator": {
            "type": "Adam",
            "config": {
                "lr": 0.0001,
                "weight_decay": 0
            }
        }
    },
    "loss": "binary_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "trainer": {
        "epochs": 1000,
        "save_dir": "saved/",
        "save_freq": 2,
        "verbosity": 2,
        "save_best": false
    },
    "arch": "GAN",
    "model": {}
}